\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Obiettivo dell'esperienza}{2}{}%
\contentsline {section}{\numberline {2}Cenni teorici}{2}{}%
\contentsline {subsection}{\numberline {2.1}Deformazione elastica}{2}{}%
\contentsline {subsection}{\numberline {2.2}Metodo statico}{2}{}%
\contentsline {subsection}{\numberline {2.3}Metodo dinamico}{3}{}%
\contentsline {subsection}{\numberline {2.4}Massa efficace statica}{4}{}%
\contentsline {subsection}{\numberline {2.5}Massa efficace dinamica}{5}{}%
\contentsline {subsection}{\numberline {2.6}Metodo dinamico con attriti}{6}{}%
\contentsline {section}{\numberline {3}Apparato sperimentale}{7}{}%
\contentsline {section}{\numberline {4}Procedura sperimentale}{7}{}%
\contentsline {subsection}{\numberline {4.1}Misure preliminari}{7}{}%
\contentsline {subsection}{\numberline {4.2}Set-up dell'apparato}{7}{}%
